# pytest.ini
[pytest]
testpaths = tests
addopts = -v
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    fast: marks tests as fast (deselect with '-m "not fast"')

# Suppresses specific known warnings or globally ignores certain categories of warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    # Ignore specific warnings from libraries
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning

# Customize logging level if needed
# log_level = INFO
